# Project identification
sonar.projectKey=IMS
sonar.projectName=My Laravel Project
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=app,resources

# Language
sonar.language=php

# PHP specific configuration
sonar.php.coverage.reportPaths=coverage.xml

# Path to the test report
sonar.php.tests.reportPaths=tests/_output/coverage.xml

# Path to the test results
sonar.php.tests.reportPaths=tests/_output/junit.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Login and password (use token here)
sonar.token=sqp_75d39eff65dc872053ac28e499a89fba06656342
